 
  ⌠╣╣╣╣╣╢╣╢              
  ╞N╗╗╗╗╗╗╗╗╗╗╗╗╗╗╗╗╗╗@╡                             
  ╞▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╡                             
  ╞╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╡                             
  ╞╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╡                             
  ╟╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╡                             
  ╞╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▓                             
                           
Agent Ryann,

After finding who accessed our database, our 
analytics lead us to finding broken up bytes of
information that were on the verge of being deleted
forever. We need you to salvage this information and 
combine the data together to reveal their meaning. If 
they were being deleted with haste, they must have major
importance to BOREAS operation. We can learn more about 
them and what they are planning.

Good Luck!

-HQ                                                      
