
  ⌠╣╣╣╣╣╢╣╢              
  ╞N╗╗╗╗╗╗╗╗╗╗╗╗╗╗╗╗╗╗@╡                             
  ╞▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╡                             
  ╞╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╡                             
  ╞╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╡                             
  ╟╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╡                             
  ╞╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▓                             
                           
Agent Ryann,

After you analyzed the logs on our database, our 
analytics found that the ID number you sent us 
was a zip code for Washington, D.C. We fear that
with this information in the palm of his hands,
that tens of millions of lives could be at risk.
While our teams were discovering that, we also 
found fragmented files in the trashbin. This must
be something BOREAS never wanted us to see. This
could be our chance to catch up with him; we weren't 
able to do so before. Your mission is to fix these
pages. They could lead us straight to our target.

Good Luck!                                                      

-HQ                                                      
