         ,__                                                  _,
      \~\|  ~~---___              ,                          | \
       |      / |   ~~~~~~~|~~~~~| ~~---,                  _/,  >
      /~-_--__| |          |     \     / ~\~~/          /~| ||,'
      |       /  \         |------|   {    / /~)     __-  ',|_X\,
     /       |    |~~~~~~~~|      \    \   | | '~\  |_____,|~,-'
     |~~--__ |    |        |____  |~~~~~|--| |__ /_-'     {,X~
     |   |  ~~~|~~|        |    ~~\     / X`-' |`~ |~____X{/
     |   |     |  '---------,      \----|   |  |  ,' ~/~\,|`
     ',X \     |    |       |~~~~~~~|    \  | ,'~~\  /   X|
      |   \    |    |       |       |     \_-~    /`~___--\
      ',   \  ,-----|-------+-------'_____/__----~~/      /
       '_   '\|     |      |~~~|     |    |      _/-,~~-,/
         \X   |     |      |   |_    |    /~~|~~\    \,/
          X~~-'  X  |      |     `~~~\___|   |   |    /
              '-,_  | _____|      X   |  /   | ,-'---~\
                  `~'~  \             |  `--,~~~~-~~,  \
                         \/~\     X/~~~`---`         |  \
                             \    /                   \ X|
                              \  |                     '\'
                               `~'

Agent Ryann,
Dark times are upon us all. It has been confirmed that 12 nuclear missiles
have been launched from Soviet soil. Undoubtedly, BOREAS and his organization
are behind the launches. These Cities include: Los Angeles, San Francisco, San Diego,
Phoenix, Dallas, Houston, Chicago, Miami, Washington, D.C., New York City, Philadelphia,
and Boston. You have 15 minutes to kill these nukes mid-air, or the
lives of tens of millions of people are going to be in jeopardy. Not only that,
but Communism will rule the world! The fate of everyone lies in your hands!

Good Luck!



