                                                                                
                                                                 ,   ,,,,.      
                                    ,,                            ,,,,,,.       
                    ,&&*                   #                      ,,,,,,,,,     
      #          /// &&,       /&&(##       ,..       //      ////,,,,,**,#     
          &&&&&///&( &# , ,  %         .  */*###.        //////////*#&#####     
         #&&&&&&%&&&&&&&*,,,,.,  ,, ..#########///////*.//////////&&&&&*.#      
      .&%#/&%&&&#&&&&#/////////,., ,,(.##########/////////////////&&&&&   ###.  
       &&#&&&&%&%%&///////,,*,,, ,,,*(#########///////////////////#&&&(   ####  
       &&%&##(#//(&/(###&&,,,,,,*,,,,(#########/////////////////####        ##( 
  ,  &#&%&#&&&%&//*(#(&&&*,,,,,,*,,,,(###########///////////////##(             
   (#&&%(&%.%%#&&//(#&&%&&&&&(,,&&(*,###########&&/////////////###,            .
   /(#(//&     (&//&& #&&&&(&&&&&&&&&&#########&&&/%&&&////////(###/##.&        
     //            ,       %&#&&&&#&#%#####&&&&&&&#/(/###(&&&&&&%&(####, *     *
     /                        /#####&//###%&&&&&&&////####    &&&######(  %,    
                                ###///##/////#&&&////#####        ** (##        
                                  .//,   //.  ,/ *####               ##/        
                                                                     ..         

Agent Ryann,

Our intelligence suggests that BOREAS is hiding somewhere in the western half of Russia.
Our operatives on Russian soil have discovered that he has many KGB officers under his payroll,
so infiltration will be near impossible due to the firepower and strength in numbers he has.
Russian morale is in decline,thus, we are sure his final play is soon to begin.
Your mission is to infiltrate local networks and ping his location. 

Good Luck! The world is at stake!

