-----------------------------------------------------------------------------
Agent Ryann,
You did it! You saved the world from total destruction! We will forever be
in your debt.

Another great thing is that you learned linux along the way!

Just to recap, you learned:
1. cd
2. ls
        a. ls -F
        b. ls -aF
3. cat
        a. cat >>
        b. cat |
4. vim
5.6.7. sed /  pipe (|) / wc -l
8. chmod
9.10. ping / traceroute
11. ps
12. kill ID

Remember, you can always use 'man {command}' to view the manuals

Thank you, and we hoped you enjoyed playing our game!

Credits:
- John Bodoh
- Alec Brown
- Luis Moraguez
- Mykell Spencer

We'll reset the game back to default now so you can play again if you'd like.
-----------------------------------------------------------------------------"
