......................................................................................................\
......................................................................................................\
........................./_/_/_/_/_/_/_/_/AlphaPapaEcho_/_/_/_/_/_/_/VictorOscarIndia_/_/_/_/_.....................................\
........................ZuluCharlieDelta|                                      |/.....................................\
........................|                               AlphaPapaEcho       |/.....................................\
........................|      _____________AlphaPapaEcho________TangoHotelUniform_____      |/.....................................\
........ZuluCharlieDelta................|__TangoHotelUniform____|/.......................|      |/.....................................\
........................................................|      |/.....................................\
.....................................ZuluCharlieDelta...................VictorOscarIndia|      |/.....................................\
........................................................VictorOscarIndia|      |/.....................................\
........................................................|      |/.....................................\
...........AlphaPapaEcho...................................../_/_TangoHotelUniform/_/_|      |/_/_/_/_..............................\
................................................|                      |/.............................\
................................................TangoHotelUniform|            AlphaPapaEcho          |/.............................\
................................................|__AlphaPapaEcho______      _____TangoHotelUniform___|/.............................\
........................................................|      |VictorOscarIndia/.....................................\
................................VictorOscarIndia........................|      |/.....................................\
........................................................|      |/.....................................\
........................................................|   TangoHotelUniform   |/.....................................\
............AlphaPapaEcho............................................|      |/.....................................\
........................................................|      |/.....................................\
...............................................ZuluCharlieDelta.........|      |/.....................................\
........................................................|      |/.....................................\
........................................................|      |VictorOscarIndia/.....................................\
.........................AlphaPapaEcho...............................|      |/.....................................\
........................................................|      |/.....................................\
..............VictorOscarIndia..........................................| VictorOscarIndia     |/.....................................\
........................................................|      |/.....................................\
........................................................TangoHotelUniform|      |/.....................................\
........................................................|___TangoHotelUniform___|/.....................................\
......................................................................................................\
......................................................................................................\

......................................................................................................\
......................................................................................................\
......................................................................................................\
............................TangoHotelUniform..........................................................................\
........................./_/VictorOscarIndia_/_/_......................../_/_/_/_.....................................\
........................|      |/.......................|      |/.....................................\
........................|      |/.......................|      |TangoHotelUniform/.....................................\
............AlphaPapaEcho............|      |/.......................|      |/.....................................\
........................|      |/.......................|      |/.....................................\
VictorOscarIndia........................|      |/.........ZuluCharlieDelta..............|      |/.....................................\
........................|  AlphaPapaEcho    |/.......................|      |/.....................................\
........................VictorOscarIndia|      |/.......................|   VictorOscarIndia   |/.....................................\
........................|      |/.......................|      |/.....................................\
........TangoHotelUniform................|      |/_/_/_/_/_/_/_/_/_/_/_/_|      |/_/_/_/_/_............................\
........................|                                               |/............................\
........................|                AlphaPapaEcho                               |/............................\
..........VictorOscarIndia..............|________________ZuluCharlieDelta________________      _________|/............................\
........................................................|      |/.....................................\
............................TangoHotelUniform............................|      |/.....................................\
......AlphaPapaEcho..................................................|      |/...........ZuluCharlieDelta..........................\
........................................................|      |/.....................................\
...........................VictorOscarIndia.............................|  VictorOscarIndia    |/.....................................\
........................................................|  AlphaPapaEcho    |/.....................................\
........................................................AlphaPapaEcho|      |/.....................................\
........................................................|      |/.....................................\
..........................................TangoHotelUniform..............|      |/.....................................\
...............AlphaPapaEcho.........................................|      |/.....................................\
.....................................AlphaPapaEcho...................|      |/.....................................\
........................................................|      ZuluCharlieDelta|/.....................................\
........................................................| TangoHotelUniform     |/.....................................\
........................................................|      |/.....................................\
...................VictorOscarIndia.....................................|______|/.....................................\
......................................................................................................\
......................................................................................................\

......................................................................................................\
......................................................................................................\
......................................................................................................\
............................TangoHotelUniform..........................................................................\
........................./_/VictorOscarIndia_/_/_......................../_/_/_/_.....................................\
........................|      |/.......................|      |/.....................................\
........................|      |/.......................|      |TangoHotelUniform/.....................................\
............AlphaPapaEcho............|      |/.......................|      |/.....................................\
........................|      |/.......................|      |/.....................................\
VictorOscarIndia........................|      |/.........ZuluCharlieDelta..............|      |/.....................................\
........................|  AlphaPapaEcho    |/.......................|      |/.....................................\
........................VictorOscarIndia|      |/.......................|   VictorOscarIndia   |/.....................................\
........................|      |/.......................|      |/.....................................\
........TangoHotelUniform................|      |/_/_/_/_/_/_/_/_/_/_/_/_|      |/_/_/_/_/_............................\
........................|                                               |/............................\
........................|                AlphaPapaEcho                               |/............................\
..........VictorOscarIndia..............|________________ZuluCharlieDelta________________      _________|/............................\
........................................................|      |/.....................................\
............................TangoHotelUniform............................|      |/.....................................\
......AlphaPapaEcho..................................................|      |/...........ZuluCharlieDelta..........................\
........................................................|      |/.....................................\
...........................VictorOscarIndia.............................|  VictorOscarIndia    |/.....................................\
........................................................|  AlphaPapaEcho    |/.....................................\
........................................................AlphaPapaEcho|      |/.....................................\
........................................................|      |/.....................................\
..........................................TangoHotelUniform..............|      |/.....................................\
...............AlphaPapaEcho.........................................|      |/.....................................\
.....................................AlphaPapaEcho...................|      |/.....................................\
........................................................|      ZuluCharlieDelta|/.....................................\
........................................................| TangoHotelUniform     |/.....................................\
........................................................|      |/.....................................\
...................VictorOscarIndia.....................................|______|/.....................................\
......................................................................................................\
......................................................................................................\
