................................VictorOscarIndia........................|      |/.....................................\
........................................................|      |/.....................................\
........................................................|   TangoHotelUniform   |/.....................................\
............AlphaPapaEcho............................................|      |/.....................................\
........................................................|      |/.....................................\
...............................................ZuluCharlieDelta.........|      |/.....................................\
........................................................|      |/.....................................\
........................................................|      |VictorOscarIndia/.....................................\
.........................AlphaPapaEcho...............................|      |/.....................................\
........................................................|      |/.....................................\
..............VictorOscarIndia..........................................| VictorOscarIndia     |/.....................................\
........................................................|      |/.....................................\
........................................................TangoHotelUniform|      |/.....................................\
........................................................|___TangoHotelUniform___|/.....................................\
......................................................................................................\
......................................................................................................\
..........VictorOscarIndia..............|________________ZuluCharlieDelta________________      _________|/............................\
........................................................|      |/.....................................\
............................TangoHotelUniform............................|      |/.....................................\
......AlphaPapaEcho..................................................|      |/...........ZuluCharlieDelta..........................\
........................................................|      |/.....................................\
...........................VictorOscarIndia.............................|  VictorOscarIndia    |/.....................................\
........................................................|  AlphaPapaEcho    |/.....................................\
........................................................AlphaPapaEcho|      |/.....................................\
........................................................|      |/.....................................\
..........................................TangoHotelUniform..............|      |/.....................................\
...............AlphaPapaEcho.........................................|      |/.....................................\
.....................................AlphaPapaEcho...................|      |/.....................................\
........................................................|      ZuluCharlieDelta|/.....................................\
........................................................| TangoHotelUniform     |/.....................................\
........................................................|      |/.....................................\
...................VictorOscarIndia.....................................|______|/.....................................\
......................................................................................................\
......................................................................................................\

................................VictorOscarIndia........................|      |/.....................................\
........................................................|      |/.....................................\
........................................................|   TangoHotelUniform   |/.....................................\
............AlphaPapaEcho............................................|      |/.....................................\
........................................................|      |/.....................................\
...............................................ZuluCharlieDelta.........|      |/.....................................\
........................................................|      |/.....................................\
........................................................|      |VictorOscarIndia/.....................................\
.........................AlphaPapaEcho...............................|      |/.....................................\
........................................................|      |/.....................................\
..............VictorOscarIndia..........................................| VictorOscarIndia     |/.....................................\
........................................................|      |/.....................................\
........................................................TangoHotelUniform|      |/.....................................\
........................................................|___TangoHotelUniform___|/.....................................\
......................................................................................................\
......................................................................................................\
..........VictorOscarIndia..............|________________ZuluCharlieDelta________________      _________|/............................\
........................................................|      |/.....................................\
............................TangoHotelUniform............................|      |/.....................................\
......AlphaPapaEcho..................................................|      |/...........ZuluCharlieDelta..........................\
........................................................|      |/.....................................\
...........................VictorOscarIndia.............................|  VictorOscarIndia    |/.....................................\
........................................................|  AlphaPapaEcho    |/.....................................\
........................................................AlphaPapaEcho|      |/.....................................\
........................................................|      |/.....................................\
..........................................TangoHotelUniform..............|      |/.....................................\
...............AlphaPapaEcho.........................................|      |/.....................................\
.....................................AlphaPapaEcho...................|      |/.....................................\
........................................................|      ZuluCharlieDelta|/.....................................\
........................................................| TangoHotelUniform     |/.....................................\
........................................................|      |/.....................................\
...................VictorOscarIndia.....................................|______|/.....................................\
......................................................................................................\
......................................................................................................\
