......................................................................................................
.......................................................................................AlphaLimaEchoCharlie...............
........................./_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/AlphaLimaEchoCharlie_/_/_.....................................
....................GolfIndiaVictorEcho....|                                      |/.....................................
........................|       ____________________AlphaLimaEchoCharlie____       |/.....................................
........................|      |/......GolfIndiaVictorEcho........AlphaLimaEchoCharlie.........|      |/.....................................
........................|      |/.......................|      |/.....................................
........................|      |/....AlphaLimaEchoCharlie...................|      |/.....................................
........................|      |/.......................|      |/.....................................
........................|      |/.......................GolfIndiaVictorEcho|      |/.....................................
........................|      |/.......................|      |/.....................................
.......................AlphaLimaEchoCharlie.|      |/.......................|      |/.....................................
........................|      |/.......................|      |/.....................................
........................|      |/......................OscarKiloAlphaYankee.|      |/.....................................
........................|  PapaLimaAlphaYankee    |/.......................|      |/.....................................
........................|      |/_/_/_/_/_/_/_/_/_/_/_/_|      |/...GolfIndiaVictorEcho..................................
........................|                                      |/.....................................
........................|                                      |/.....................................
........................|_____PapaLimaAlphaYankee______________________OscarKiloAlphaYankee____       |/.....................................
........................................................|      |/.....................................
........................................................|      |/.................GolfIndiaVictorEcho....................
........................................................|      |/.....................................
.................................PapaLimaAlphaYankee..............OscarKiloAlphaYankee.........|      |/.....................................
........................................................|      |/.....................................
........................................................| PapaLimaAlphaYankee     |GolfIndiaVictorEcho/.....................................
........................................................|      |/.....................................
........................................................|      |/.....................................
........................./_/_/_OscarKiloAlphaYankee/_.......................|     PapaLimaAlphaYankee |/.....................................
........................|      |/_/_/_/_/_/_/_/_/_/_/_/_|      |/.....................................
........................|     OscarKiloAlphaYankee                                 |/.....................................
..........OscarKiloAlphaYankee..............|______________________________________|/.......................PapaLimaAlphaYankee..............
......................................................................................................
......................................................................................................

......................................................................................................
......................................................................................................
............................................../_/_/OscarKiloAlphaYankee_/_/...............................................
..............................................|      |/...............................................
..................GolfIndiaVictorEcho..................AlphaLimaEchoCharlie..........|      |/...............................................
..............................................|      |/...............................................
..............................................| AlphaLimaEchoCharlie     |/..........OscarKiloAlphaYankee.....................................
..............................................|      |GolfIndiaVictorEcho/...............................................
..............................................|      |/...............................................
..........................PapaLimaAlphaYankee....................OscarKiloAlphaYankee|    GolfIndiaVictorEcho  |/...............................................
..............................................|      |/...............................................
..............................................|      |/................AlphaLimaEchoCharlie...............................
........................AlphaLimaEchoCharlie......................|      |/...............................................
..............................................|      |/...............................................
..............................................GolfIndiaVictorEcho|      OscarKiloAlphaYankee|/...............................................
.............PapaLimaAlphaYankee.................................|      |/.................OscarKiloAlphaYankee..............................
..............................................|    OscarKiloAlphaYankee  |/...............................................
.........AlphaLimaEchoCharlie.....................................|      |/...............................................
..............................................|      |/...............................................
...............................PapaLimaAlphaYankee...............|      |/...............................................
..............................................|   GolfIndiaVictorEcho   |/...................AlphaLimaEchoCharlie............................
..............................................|      |/...............................................
..............................................|      |/...............................................
.............................................PapaLimaAlphaYankee.|      |/...............................................
..............................................|      |/...............................................
..............................................|      |/...............................................
..................................GolfIndiaVictorEcho............|    PapaLimaAlphaYankee  |/...............................................
..............................................|      |/...............................................
..............................................|      |/...............................................
..............................................|___PapaLimaAlphaYankee___|/...............................................
......................................................................................................
......................................................................................................

